// Compost colors for candlelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_big_table, #b86f4a
acacia_shelf, #e07c47
bamboo_big_table, #c5b165
bamboo_shelf, #f5dd6c
beef_tartare, #e1a19a
beef_wellington, #e38465
beef_with_mushroom_in_wine_and_potatoes, #ebd0aa
beetroot_salad, #c69387
birch_big_table, #ccbb87
birch_shelf, #ffe7a1
bolognese, #ae9794
bowl, #e0eaf4
candlelight_standard, #947669
chefs_boots, #1e1e1e
chefs_jacket, #f5f5ff
chefs_pants, #968a89
cherry_big_table, #f0b6ae
cherry_shelf, #ffe0d9
chicken_alfredo, #deac7f
chicken_teriyaki, #e1c0a7
chicken_with_vegetables, #e3ab7c
chocolate_box, #fe3a76
chocolate_mousse, #c5b1aa
cloche, #9e9698
cooking_hat, #eaf1ff
cooking_pan, #cc6643
cooking_pot, #ee7d5b
crimson_big_table, #57373e
crimson_shelf, #612d41
dark_oak_big_table, #54412d
dark_oak_shelf, #54371e
dinner_bell, #918076
dress, #b1b1b1
fillet_steak, #e8cabe
flower_crown, #b2542c
formal_shirt, #d7d0d9
fresh_garden_salad, #d2a55c
glass, #a5d9ff
gold_ring, #f4cc61
harvest_plate, #cdb64a
hearth, #c2142a
jewelry_box, #365e50
jungle_big_table, #a1795a
jungle_shelf, #c28c62
khinkali, #e8d0a5
lasagne, #f0af79
letter_closed, #dea25e
letter_open, #c99352
love_letter, #ffd3fa
love_letter_open, #ffd6ff
mangrove_big_table, #844646
mangrove_shelf, #9b4a41
mozzarella, #fbf8d2
mushroom_soup, #c5b59e
napkin, #fc4648
necktie, #c92234
note_paper, #fffffc
note_paper_writeable, #ffe4c0
note_paper_written, #fffff0
oak_big_table, #7d6643
oak_shelf, #967640
omelet, #ffd693
painting, #e4b489
pasta_with_bolognese, #eabb94
pasta_with_lettuce, #daca8d
pasta_with_mozzarella, #fff2bf
plate, #ffffff
pork_ribs, #d4966c
roastbeef_with_glazed_carrots, #e1b19e
roasted_lamb_with_lettuce, #b2b69e
rose, #a07034
salad, #c5c580
salmon_on_white_wine, #ded0ab
shirt, #e4f2fa
spruce_big_table, #806546
spruce_shelf, #906c41
table_sign, #ffeea8
tomato_mozzarella_salad, #a4aa79
tomato_soup, #deccbb
tropical_fish_supreme, #d6b489
trousers_and_vest, #aaaaaa
typewriter_copper, #8e614a
typewriter_iron, #8e8e8d
warped_big_table, #375754
warped_shelf, #286969
wine_glass, #a5ddff
