#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 04 18:43:59 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
