#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 20:31:38 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
