#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 23 13:15:00 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
