// Compost colors for bakery. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_cupcake, #ffd282
apple_jam, #f7dd93
apple_pie, #ffc541
apple_pie_slice, #ffc948
baguette, #e18d33
bakery_standard, #987564
braided_bread, #ff9334
bread, #dd8430
bread_crate, #c97939
bread_knife, #b4aab4
bread_with_jam, #e6825b
breadbox, #b57946
bun, #ffdc52
bundt_cake, #875b2f
bundt_cake_slice, #daac5b
cake_display, #a49a96
cake_dough, #f5cca4
cake_stand, #e0eafc
chocolate_box, #ab8041
chocolate_cake, #b46644
chocolate_cake_slice, #ac5830
chocolate_gateau, #cd7f73
chocolate_gateau_slice, #af6e5c
chocolate_glazed_cookie, #b86423
chocolate_jam, #89686f
chocolate_tart, #fe9b39
chocolate_tart_slice, #bb5f1e
chocolate_truffle, #a24e23
cornet, #ea9141
croissant, #b16139
crusty_bread, #c07c48
cupcake_display, #83665c
glowberry_jam, #e4c27a
glowberry_pie_slice, #fff78e
glowberry_tart, #e3ac66
grilled_bacon_sandwich, #e68657
grilled_salmon_sandwich, #bc7d2a
jam_roll, #ffaf57
jar, #969dbf
linzer_tart, #d0763a
linzer_tart_slice, #ca6c36
misslilitu_biscuit, #e48c50
pudding, #febca7
pudding_slice, #ffffda
rolling_pin, #935e1c
sandwich, #a18339
small_cooking_pot, #705e61
strawberry_cake, #ffa7a1
strawberry_cake_slice, #fc767a
strawberry_cupcake, #ffb573
strawberry_glazed_cookie, #ffb996
strawberry_jam, #f1a7b9
street_sign, #94705a
sweet_dough, #ffffc2
sweetberry_cake, #ff8d79
sweetberry_cake_slice, #b66146
sweetberry_cupcake, #ffca91
sweetberry_glazed_cookie, #ffae7d
sweetberry_jam, #a57989
toast, #ffac41
tray, #f1c6af
vegetable_sandwich, #e6b45c
waffle, #bb763e
wall_display, #6e4e3a
wandering_baker_spawn_egg, #8d6150
