// Compost colors for brewery. You may add your own colors, change existing ones, or remove colors that aren't needed.
barrel_main, #9a6b4e
beer_barley, #c39e73
beer_elemental_spawn_egg, #8d6852
beer_haley, #b65554
beer_hops, #be9d8d
beer_mug, #896151
beer_nettle, #c2ac97
beer_oat, #ab825f
beer_wheat, #cfb482
breathalyzer, #656983
brewery_banner, #7cbfff
brewfest_blouse, #c3edff
brewfest_boots, #86654d
brewfest_dress, #b62844
brewfest_hat, #868aac
brewfest_hat_red, #9b768a
brewfest_regalia, #66a1fe
brewfest_shoes, #473752
brewfest_trousers, #764740
copper_brewingstation, #d67d62
dark_brew, #987361
dried_barley, #a5945a
dried_corn, #bf9758
dried_oat, #bf9d6b
dried_wheat, #a88958
dumplings, #e4c978
fried_chicken, #c8823e
gingerbread, #89a2ac
half_chicken, #be7c4a
hops, #6ca125
hops_seeds, #8dc534
mashed_potatoes, #e4b975
netherite_brewingstation, #554a51
pork_knuckle, #d0874d
potato_salad, #d4a258
pretzel, #fe8437
rope, #7a5b4d
sausage, #e4ca8a
whiskey_ak, #a19378
whiskey_carrasconlabel, #945a84
whiskey_cristelwalker, #93682d
whiskey_highland_hearth, #d2bca8
whiskey_jamesons_malt, #bca59e
whiskey_jojannik, #96613e
whiskey_lilitusinglemalt, #d66279
whiskey_maggoallan, #cd7d47
whiskey_smokey_reverie, #805041
wooden_brewingstation, #916958
