// Compost colors for farm_and_charm. You may add your own colors, change existing ones, or remove colors that aren't needed.
bacon, #ff9e9e
bacon_with_eggs, #d48657
baked_lamb_ham, #9e734e
barley, #b9c366
barley_patties_with_potatoes, #daac4e
barley_seeds, #c0cc68
barley_soup, #b1ae69
beef_patty_with_vegetables, #a16537
butter, #ffc25e
cat_food, #fbc6ab
chicken_feed, #b19334
chicken_parts, #ffbca5
chicken_wrapped_in_bacon, #e18a4e
cooked_cod, #d0a75b
cooked_salmon, #a57f4e
cooking_pot, #645f5c
corn, #debb25
corn_grits, #d09d52
crafting_bowl, #b8a4aa
dog_food, #9e7051
dough, #ffffa4
farmer_salad, #918040
farmers_bread, #a17244
farmers_breakfast, #e7bb68
fertilizer, #703633
flour, #bb966b
goulash, #ac763c
grandmothers_strawberry_cake, #ffa258
horse_fodder, #da7d40
kernels, #ffff4a
lamb_ham, #d47c64
lamb_with_corn, #b87540
lettuce, #729b5a
lettuce_seeds, #91be76
minced_beef, #cd3028
mincer, #696565
nettle_tea, #cff5da
nettle_tea_cup, #c9f1d4
oat, #e0e38c
oat_pancake, #cc7c46
oat_seeds, #ffe79b
oatmeal_with_strawberries, #e7b998
onion, #af9144
onion_soup, #ccaa54
pasta_with_onion_sauce, #bc8241
pitchfork, #867673
plow, #895f4a
potato_soup, #c8ae5f
potato_with_roast_meat, #b48355
raw_pasta, #ffc265
ribwort_tea, #a5cfc2
ribwort_tea_cup, #91bbb4
roasted_chicken, #d09747
roasted_corn, #e7a037
roaster, #be2c3d
rotten_tomato, #ab5533
sausage_with_oat_patty, #b6703e
scarecrow, #c5986e
silo_copper, #de7d66
silo_wood, #865534
simple_tomato_soup, #c66529
strawberry, #e1694b
strawberry_seeds, #f7c990
strawberry_tea, #ffc9dd
strawberry_tea_cup, #ffb9bb
stuffed_chicken, #c38950
stuffed_rabbit, #be7d44
supply_cart, #966543
tomato, #bc322f
tomato_seeds, #ffbe44
tool_rack, #6f6162
wild_barley, #ffff76
wild_beetroots, #556b57
wild_carrots, #aac865
wild_corn, #ddf04d
wild_emmer, #ffff87
wild_lettuce, #93c670
wild_nettle, #9ea596
wild_oat, #b2d35f
wild_onions, #c2a189
wild_potatoes, #b1af80
wild_ribwort, #6ca141
wild_strawberries, #83a25a
wild_tomatoes, #90784e
window_sill, #935b48
yeast, #bb935e
